body.merchant #breadcrumb { background-color: #404040; margin-bottom: 40px; width: 100%; min-width: 1050px; position: relative; z-index: 1 }
body.merchant #breadcrumb.fixed { position:fixed; top:0px; }
body.merchant #breadcrumb ul { list-style-type: none; margin: auto; width: 1050px; }
body.merchant #breadcrumb ul li { display: inline-block; padding: 0; margin: 10px 0 10px 0; margin-right: 0px; border: 0px solid black; height: 43px; }
body.merchant #breadcrumb ul li a { font-size: 21px; color: #B8B8B8; font-weight: bold; text-decoration: none; padding-right: 0; width: 200px; display: block; float:left;}
body.merchant #breadcrumb ul li a:hover { color: black; }
body.merchant #breadcrumb ul li.active a { color: black; }
body.merchant #breadcrumb ul li div { display: block; padding-top: 12px; }
body.merchant #breadcrumb ul li span.step { display: block; float:left; height: 19px; width: 19px; margin-right: 6px; background: transparent url(../images/step_19_grey.png) no-repeat left center; text-align: center; font-weight: bold; color: white; font-size: 14px; }
body.merchant #breadcrumb ul li.active span.step { background-image: url('../images/step_19.png'); }


body.merchant #breadcrumb #guide-step a { color: white; padding: 3px; text-align: center; margin-right: 10px; margin-top: 5px; height: 22px; padding-top: 7px; width: 100px; background-color: #D94B3B; background-image: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }

body.merchant #breadcrumb #details-step, body.merchant #breadcrumb #docs-step, body.merchant #breadcrumb #submit-step { width: 230px; padding-left: 10px; padding-right: 10px; margin-right: 10px; background: transparent url('../images/background-breadcrumb.png'); }
body.merchant #breadcrumb #details-step .bar, body.merchant #breadcrumb #docs-step .bar, body.merchant #breadcrumb #submit-step .bar { height: 35px; background: transparent url('../images/middle.png'); }

body.merchant #main.fixed { margin-top:108px; }

body.merchant .prev-empty-alert {color:red;}

body.merchant .btn-help { display: none; font-size: 14px; line-height: 33px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-family: Lato; -moz-box-shadow: 0px 0px 4px 0px rgba(68,68,68,0.25); -webkit-box-shadow: 0px 0px 4px 0px rgba(68, 68, 68, 0.25); box-shadow: 0px 0px 4px 0px rgba(68, 68, 68, 0.25); -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 0,Color = #40444444,Positive = true)"; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 0,Color = #40444444,Positive = true); }
body.merchant .icon-help-btn { background: url('../img/icon-help.png') no-repeat; width: 19px; height: 33px; vertical-align: middle; }
body.merchant .icon-help {
background: url('../img/bg_indice_help.png') no-repeat;
width: 29px;
height: 50px;
vertical-align: middle;
color: white;
font-style: italic;
font-size: 28px;
font-family: Arial;
margin-top: -5px;
margin-left: 5px;
text-align: left;
line-height: 55px;
padding-left: 8px;
padding-top: 5px;
margin-right: 5px;
font-weight: bold;
}
body.merchant .icon-printer { background: url('../img/icon-print.png') no-repeat; width: 16px; height: 16px; margin-top: 15px; }
body.merchant .checkbox { font-size: 16px; font-family: "Segoe UI Normal"; font-weight: 400; text-align:left; color: rgba(0, 0, 0, 0.9);}
body.merchant .add-on { color: #B5B5B5; }


body.merchant #guide { width: auto; margin: auto; background-color: transparent; padding: 0px; border: none; border-radius: 0px; }
body.merchant #guide h1 { margin-bottom: 0 0 15px 0; color: #111; font: 34px arial, sans-serif; font-weight: bold; text-shadow: 0px 1px 1px white; text-transform: uppercase; letter-spacing: -0.5px; margin-bottom: 15px;}
body.merchant #guide h1 .sub-h1 {
font-size: 32px;
text-transform: lowercase;
font-weight: normal;
}
body.merchant #guide .bloc-form { background-color: #D94B3B; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; color: white; padding-top: 0; }
body.merchant #guide .bloc-form a { color: white; }
body.merchant #guide .bloc-form h2 { font-weight: normal; font-size: 38px; line-height: 72%; color: white; margin-top: 4px; border: none; letter-spacing: 0.5px; margin-bottom: 20px; }
body.merchant #guide .bloc-form h2 .icon-help { vertical-align: text-bottom; }
body.merchant #guide .bloc-form h2 .sub-h2 { font-size: 18px; }
body.merchant #guide .bloc-form input { text-align: right; }
body.merchant #guide .bloc-form #btnCalcul { display: inline-block; margin-top: -10px;}
body.merchant #guide .bloc-form #btnCalcul img { display: inline-block; vertical-align: top; }
body.merchant #guide .bloc-form #btnCalcul #btnCalculTxt { font-family: "Segoe UI Normal"; font-size: 16px; font-weight: 600; line-height: 16px; color: rgba(0, 0, 0, 0.7); text-align: left; -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #b3ffffff,Positive = true)"; zoom: 1; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #b3ffffff,Positive = true); display: inline-block; margin-top: 10px; margin-left: 5px; }
body.merchant #guide .form-left {  }
body.merchant #guide .form-right { border-left: 1px solid #FF9885; padding-left: 20px; }
body.merchant #guide .form-row { padding-top: 15px; padding-bottom: 15px; }
body.merchant #guide .form-row label { line-height: 30px; font-size: 18px; font-family: "Segoe UI Normal"; font-weight: 400; color: white; }
body.merchant #guide .form-middle-row { border-top: 1px solid #FF9885; border-bottom: 1px solid #FF9885; }
body.merchant #guide .form-right span { font-size: 16px; display: block;}
body.merchant #guide .form-right label { margin-top:10px; color: white; }
body.merchant #guide .form-right hr { border-color: #FF9885; border-bottom: 0; margin: 15px 0;}
body.merchant #guide .form-right ul.radio { margin-left:0px; margin-bottom: 0px;}
body.merchant #guide .bloc-info { background-color: white; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; color: black; font-size: 16px; padding-top: 5px; border: 1px solid #ddd;}
body.merchant #guide .bloc-info h2 { font-size: 36px; line-height: 80%; color: #77595A; font-weight: 400; }
body.merchant #guide .bloc-info h2 .nb-docs { font-size: 24px; }
body.merchant #guide .bloc-info h2 .total-costos { color: white; float: right; padding: 3px 3px 3px 7px; width: 68px; height: 19px; background: url('../img/bg_total_costos.png') no-repeat; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = -1,Color = #4d000000,Positive = true)"; zoom: 1; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = -1,Color = #4d000000,Positive = true); margin-top: 10px; text-align: center; letter-spacing: -1px;}
body.merchant #guide .bloc-info .list-docs, body.merchant #guide .bloc-info .list-cost { list-style: none; margin-left: 0px; margin-top: 20px; }
body.merchant #guide .bloc-info .list-docs li, body.merchant #guide .bloc-info .list-cost li { font-size: 14px; font-family: "Segoe UI SBold"; color: black; margin-bottom:5px;}
body.merchant #guide .bloc-info .list-docs li i, body.merchant #guide .bloc-info .list-cost li i { margin-right: 17px; font-weight: bolder; font-style: normal; font-size: 17px; }
body.merchant #guide .bloc-info .list-cost li i.icon { width:40px; display:inline-block;}
body.merchant #guide .bloc-info .bottom-costos { margin-top: 25px; margin-bottom: 10px; overflow: hidden; }
body.merchant #guide .bloc-info .bottom-costos .bottom-total { font-family: "Segoe UI Bold"; font-size: 18px; line-height: 125%; color: #77595A; text-align: left; padding-top: 13px; }
body.merchant #guide .bloc-info .bottom-costos .btn-printer { background: url('../img/bg_btn_print.png') no-repeat; width: 305px; height: 42px; color: white; border: none; float: right; font-family: "Segoe UI SBold"; font-size: 14px; line-height: 123%; text-align: left; padding-left: 20px; padding-top: 5px; }
body.merchant #guide .btn-next { font-size: 16px; color: white; background-color: #D94B3B; line-height: 50px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; float: left; border: none; margin-bottom: 30px; font-family: "Segoe UI SBold"; padding-right: 10px;  -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); }

body.merchant .inventory { margin-top:-350px; }
body.merchant .inventory form { margin:0px; }
body.merchant .inventory h2 { margin: 0px; padding: 0px; font-size:24px;}
body.merchant .inventory ol > li { margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #F0F0F0; overflow: hidden; }
body.merchant .inventory .sub-total { margin-top:-20px; }
body.merchant .inventory ul { margin:0px; }
body.merchant .inventory ul > li:first-child a { display: none; }
body.merchant .inventory ul > li input[type='text'] { width:400px; }
body.merchant .inventory ul > li input[type='number'] { width:200px; text-align:right;}
body.merchant .inventory .dbjs .controls a { background: none;
background-color: #D94B3B;
color: white;
text-shadow: none;
padding: 2px 10px 0px 10px;
width: 100px;
text-align: center;
overflow: hidden;
height: 23px;
font-size: 14px;
cursor: pointer;
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
display: inline-block; 
margin-right: 10px; 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
body.merchant .inventory .dbjs .controls a:hover { background-color: #DA4C3B;
color: white; text-decoration: none; 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
body.merchant .inventory li div { display:inline-block; margin-right: 10px; }
body.merchant .inventory .modal-body {min-height:520px; }
body.merchant .inventory .modal-footer { font-size:24px; }
body.merchant .inventory .modal-footer p { vertical-align:top; }
body.merchant .inventory .modal-footer p:nth-child(2) { padding-top:18px; }
body.merchant .inventory .modal-footer .btn-red { margin-top:10px; }
body.merchant .inventory .modal-footer .btn-print { margin-left:5px; }
body.merchant .inventory .modal-footer .icon-printer { margin-top:0px; margin-right:4px;}
body.merchant .inventory .modal-footer .total-value-container {
background: #FFF;
width: 13%;
text-align: right;
text-decoration: none;
font-size: 1.5em;
font-weight: bold;
color: #000;
padding: 0 10px 0 0;
margin-left: 10px;
border-bottom: 2px solid #AAA;
}
body.merchant .inventory .modal-footer .total-value, .inventory .total { font-weight:bold; }

body.merchant section.subheader { background-color: transparent; border: none; padding: 0px; width: 1050px; margin-bottom: 20px; min-height: 80px;}
body.merchant section.subheader h1 { text-shadow: none; color: #111; font-family: "Proxima Nova","proxima-nova","Helvetica Neue", Helvetica,sans-serif; padding-top: 10px; position: relative; padding-left: 50px; font-size: 2.3em; letter-spacing: -0.5px; font-weight: bold; line-height: normal; margin: 0px; text-transform: uppercase;}
body.merchant section.subheader h1 .step { background: none; color: #DA4C3B; text-shadow: none; font-size: 66px; width: 25px; height: 31px; position: absolute; top: 0px; left: 0px; font-weight: bold; }
body.merchant section.subheader .bigfont { color: #555; line-height: 24px; font-size: 1.4em; margin-left: 50px; margin-top: -5px; }
body.merchant section.subheader .bigfont .required-status { margin-top: 0px; display: inline-block; text-indent: -9999px; background: transparent url('../images/required.png') no-repeat top left; width: 23px; height: 24px; margin-right: 5px; margin-left: 5px; vertical-align: top; }

body.merchant section.summary-subheader { background-color: transparent; border: none; padding: 0 25px; width: 1000px; margin-bottom: 50px; }
body.merchant section.summary-subheader h1 { text-shadow: none; color: #111; font-family: "Proxima Nova","proxima-nova","Helvetica Neue", Helvetica,sans-serif; padding-top: 10px; position: relative; font-size: 2.4em; letter-spacing: -0.5px; font-weight: bold; line-height: normal; margin: 0 0 20px 0; text-transform: uppercase;}
body.merchant section.summary-subheader p { margin:0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; }

body.merchant ul section { width: auto; background-color: transparent; border: none; }
body.merchant section.nextSection { background-color: transparent; border: none; }
body.merchant section.nextSection a { width: 440px; height: 40px; font-size: 1.2em; line-height: 40px; }

body.merchant ul.submissions { width: 1050px; margin: auto; }
body.merchant ul.submissions > li { list-style: none; background-color: white; border-radius: 4px; }
body.merchant ul.submissions > li section h2 { border-bottom:1px solid #F0F0F0; }
body.merchant ul.submissions > li section input[type="file"] { line-height: normal; }
body.merchant ul.documents { padding: 0; margin: 0 0 20px 0px; list-style-type: none; }
body.merchant ul.documents li { display:inline-block; margin-right:15px; padding-left: 10px; padding-top: 10px; background-color: #ebebeb;}
body.merchant ul.documents li .thumb-doc-action { display:inline-block; margin: 0 5px 0 0; font-size: 10px; }
body.merchant ul.documents li span.thumb-doc-action { line-height:3px; }
body.merchant ul.documents li .thumb-doc-action button[type="submit"], body.merchant ul.documents li  a.thumb-doc-action { margin-top: 0px; padding: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: whiteSmoke; background-image: -moz-linear-gradient(top, white, #E6E6E6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6)); background-image: -webkit-linear-gradient(top, white, #E6E6E6); background-image: -o-linear-gradient(top, white, #E6E6E6); background-image: linear-gradient(to bottom, white, #E6E6E6); background-repeat: repeat-x; border: 1px solid #CCC; border-color: #E6E6E6 #E6E6E6 #BFBFBF; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #B3B3B3;  line-height: normal;}
body.merchant ul.documents li .thumb-doc { width: 80px; height: 100px; display: block; background-color: white; border-color: #D1D1D1; border-width: 1px; border-style: solid; position: relative; text-align: center; margin-right: 10px; cursor: pointer; overflow: hidden; padding: 5px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); margin-bottom: 5px;}
body.merchant ul.documents li .thumb-doc:hover { -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);}
body.merchant .dlBtn {
	height: 14px;
}

#zone-map { height: 300px; width:500px; margin:auto; }

body.merchant table.applicants thead tr {
background-color: #DA4C3B;
}

body.merchant table.applicants thead th {
color:white;
}

body.merchant .applicant-edit, body.merchant .applicant-remove{
text-align:center;
}

body.merchant .applicant-remove form, body.merchant .applicant-remove p {
padding:0px;
margin:0px;
}

body.merchant .applicant-remove button[type="submit"]{
border:none;
background-color:transparent;
padding:0px;
margin:0px;

}

body.merchant #revision table tbody, body.merchant .summary-state table, body.merchant .summary-state table tbody {
width:100%;
}

body.merchant .summary-state h2 { 
/*border-bottom: 1px solid #F0F0F0;*/
}

body.merchant .summary-state table {
margin-bottom:20px;
}

body.merchant .summary-state table tbody {
border-top:1px solid #D0D0D0;
}

body.merchant #revision table th, body.merchant #revision  table td, body.merchant .summary-state table th, body.merchant .summary-state table td {
	text-align:left;
	padding: 3px 2px 3px 5px;
}

body.merchant .summary-state table th, body.merchant .summary-state table td {
/* width:50%;
background-color:#F9F9F9; */
}


body.merchant #revision .btn-large-no {
	background-color:#D94B3B;
	height:43px;
	line-height:43px;
	/* font-family:"Segoe UI Sbold"; */
	font-size:18px;
	font-weight:200;
	color:#fff;
	text-align:left;
	text-shadow:0px 0px 5px rgba(0,0,0,0.15);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:10px;
	border:1px solid #D94B3B;
}

body.merchant #revision .btn-large-no:hover {
	color:#D94B3B;
	background-color:#fff;
	text-shadow:0px 0px 0px rgba(0,0,0,0.15);
}

body.merchant #revision .btn-large-ok {
	background-color:#3F9D39;
	height:43px;
	line-height:43px;
	/* font-family:"Segoe UI Sbold"; */
	font-size:18px;
	font-weight:200;
	color:#fff;
	text-align:left;
	text-shadow:0px 0px 5px rgba(0,0,0,0.15);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:10px;
	border:1px solid #3F9D39
}

body.merchant #revision .btn-large-ok:hover {
	color:#3F9D39;
	background-color:#fff;
	text-shadow:0px 0px 0px rgba(0,0,0,0.15);
}

body.merchant #revision .inline-group {
	height:43px;
	line-height:53px;
}
	
body.merchant #revision .inline-group .inline-label {
	width: 100px;
	text-align: right;
	padding-right:15px;
	display:inline;
}

body.merchant #revision .inline-group .inline-controls {
	display:inline;
}

body.merchant #revision h3 {
	font-family:"Segoe UI Sbold";
	font-size:18px;
	font-weight:600;
	line-height:89%;
	color:rgb(217,75,59);
	text-align:left;
	margin-bottom:10px;
}

body.merchant #revision #revision-documents {
	width: 1000px;
	margin: auto;
	background-color: white;
	padding: 15px 25px;
	border: 1px solid #E3E3E3;
	border-radius: 5px;
	margin-bottom:10px;
}

body.merchant #revision section {
width:auto;
margin:0px;
padding:0px;
border:none;
background-color:transparent;
}

body.merchant #revision #list-docs {
	margin-bottom:20px;
}
body.merchant #revision #list-docs a {
	color: black;
}
body.merchant #revision #list-docs ul, body.merchant #revision #list-docs ol {
	margin-top:10px;
	margin-left:0px;
	list-style:none;
}

body.merchant #revision #list-docs ul li, body.merchant #revision #list-docs ol li {
	font-size:14px;
	margin-bottom:5px;
}

body.merchant #revision .icon-chip {
	color:#fff;
	width:16px;
	height:15px;
	background-image:url("../img/new_icons/icon-chip.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	margin-right: 10px;
	font-style:normal;
	font-weight:bold;
}

body.merchant #revision .icon-check-ok {
	color:#fff;
	width:19px;
	height:20px;
	background-image:url("../img/new_icons/icon-check-ok.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	font-style:normal;
	font-weight:bold;
}

body.merchant #revision .icon-check-no {
	color:#fff;
	width:19px;
	height:20px;
	background-image:url("../img/new_icons/icon-check-no.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	font-style:normal;
	font-weight:bold;
}

body.merchant #revision #diapo-docs-container {
	width:100%;
	height:100px;
	/* overflow:hidden; */
	display:block;
	position:relative;
	padding-top:10px;
}

body.merchant #revision #diapo-btn-left {
	position: absolute;
	left:-18px;
	top:49px;
}

body.merchant #revision #diapo-btn-right {
	position: absolute;
	right:-18px;
	top:49px;
}

body.merchant #revision .thumb-doc {
width:80px;
height:100px;
display:inline-block !important;
display:inline;
background-color:rgb(255,255,255);
border-color:rgb(209,209,209);
border-width:1px;
border-style:solid;
position:relative;
text-align:center;
margin-right:10px;
cursor:pointer;
vertical-align: top;
margin-bottom: 10px;
}

body.merchant #revision .thumb-doc a {
width:70px;
height:90px;
overflow: hidden;
display: block;
padding:5px;
}

body.merchant #revision .thumb-doc:hover {
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

body.merchant #revision .thumb-doc .icon-check-no, body.merchant #revision  .thumb-doc .icon-check-ok {
	position:absolute;
	top:-5px;
	right:-5px;
}

body.merchant #revision .thumb-doc .icon-chip {
	position:absolute;
	bottom:2px;
	left:2px;
}

body.merchant #revision .sub-container {
	margin:auto;
	width:1050px;
	margin-bottom:20px;
	overflow:hidden:
}

body.merchant #revision #revision-content {
	display:table;
}

body.merchant #revision .revision-vsep {
	display:table-cell;
	width:10px;
}

body.merchant #revision #revision-document {
	width:519px;
	height:700px;
	display:table-cell;
	margin-right:10px;
	margin-bottom:40px;
background-color: white;
padding: 15px 25px;
border: 1px solid #E3E3E3;
border-radius: 5px;
}

body.merchant #revision #revision-user {
	width:400px;
	height:700px;
	display:table-cell;
	margin-bottom:40px;
background-color: white;
padding: 15px 25px;
border: 1px solid #E3E3E3;
border-radius: 5px;
}

body.merchant #revision #revision-document h2 { margin-top:0px; padding-left: 30px; font-family:"Segoe UI Semibold"; font-size:24px; font-weight:600; line-height:100%; color:#DA4C3B; text-align:left; border:none; }
body.merchant #revision #revision-document h2 .icon-chip { margin-top: 10px; margin-left: -30px;}

body.merchant #revision #revision-document ul {
margin:0px;
}


body.merchant #revision .big-thumb-doc {
	width:560px;
	height:420px;
	background-color:rgb(255,255,255);
	border-color:rgb(209,209,209);
	border-width:1px;
	border-style:solid;
	position:relative;
	text-align:center;
	overflow:hidden;
	margin-bottom:20px;
}

body.merchant #revision .date-form, body.merchant #revision  .date-form .inputer, body.merchant #revision  .date-form label {
	color:#999;
}

body.merchant #revision .input-day {
	width:30px;
	margin-bottom:0px;
}

body.merchant #revision .input-month {
	width:30px;
	margin-bottom:0px;
}

body.merchant #revision .input-year {
	width:50px;
	margin-bottom:0px;
}

body.merchant #revision .input-legend {
	font-size:10px;
}

body.merchant #revision span.required {
	background: transparent url('../img/new_icons/required.png') no-repeat top left;
}

body.merchant #revision #revision-user h4 {
margin-bottom: 5px;
color: rgb(255, 255, 255);
margin-top: 20px;
background-color: rgb(182, 182, 182);
padding-left: 5px;
padding-top:3px;
padding-bottom: 3px;
font-size: 13px;
}

body.merchant #revision #revision-user table {
	width:100%;
	font-size: 13px;
}

body.merchant #revision #revision-user table tbody {
/*	border-bottom:1px solid #d0d0d0;*/
}

body.merchant #revision #revision-user table tbody th {
	width:50%;
	padding:5px;
}

body.merchant #revision #revision-user table tbody th {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
	font-weight: bold;
	padding:5px;
}
body.merchant #revision #revision-user table tbody td {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
}
body.merchant #revision #revision-user table tbody > tr:nth-child(odd) > td, body.merchant #revision #revision-user table tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}

body.merchant #doc-storeDocumentChoice {
	border-top: 1px solid rgba(119, 89, 90, 0.4);
	padding-top: 10px;
	margin-top: 15px;
}
body.merchant #input-phoneBooths input{
	width: 50px;
}
body.merchant .prev-empty-alert {
	color:#DA4C3B;
	font-weight: bold;
}
body.merchant .prev-empty-alert p {
	margin-bottom: 0px;
}
body.merchant .guia-message {
	font-size: 17px;
	line-height: 150%;
}
body.merchant .aright {
	text-align: right;
}
body.merchant #list-docs h3, #diapo-docs h3 {
	margin: 0;
	margin-top: 10px;
}
body.merchant #diapo-docs ul {
	margin-top: 10px;
}

body.merchant .business-nomenclatura li { display: inline-block; margin-right: 8px;}

/* --- */

body.user-submitted #breadcrumb { background-color: #404040; margin-bottom: 40px; width: 100%; min-width: 1050px; position: relative; z-index: 1 }
body.user-submitted #breadcrumb.fixed { position:fixed; top:0px; }
body.user-submitted #breadcrumb ul { list-style-type: none; margin: auto; width: 1050px; }
body.user-submitted #breadcrumb ul li { display: inline-block; padding: 0; margin: 10px 0 10px 0; margin-right: 0px; border: 0px solid black; height: 43px; }
body.user-submitted #breadcrumb ul li a { font-size: 21px; color: #B8B8B8; font-weight: bold; text-decoration: none; padding-right: 0; width: 200px; display: block; float:left;}
body.user-submitted #breadcrumb ul li a:hover { color: black; }
body.user-submitted #breadcrumb ul li.active a { color: black; }
body.user-submitted #breadcrumb ul li div { display: block; padding-top: 12px; }
body.user-submitted #breadcrumb ul li span.step { display: block; float:left; height: 19px; width: 19px; margin-right: 6px; background: transparent url(../images/step_19_grey.png) no-repeat left center; text-align: center; font-weight: bold; color: white; font-size: 14px; }
body.user-submitted #breadcrumb ul li.active span.step { background-image: url('../images/step_19.png'); }


body.user-submitted #breadcrumb #guide-step a { color: white; padding: 3px; text-align: center; margin-right: 10px; margin-top: 5px; height: 22px; padding-top: 7px; width: 100px; background-color: #D94B3B; background-image: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }

body.user-submitted #breadcrumb #details-step, body.user-submitted #breadcrumb #docs-step, body.user-submitted #breadcrumb #submit-step { width: 230px; padding-left: 10px; padding-right: 10px; margin-right: 10px; background: transparent url('../images/background-breadcrumb.png'); }
body.user-submitted #breadcrumb #details-step .bar, body.user-submitted #breadcrumb #docs-step .bar, body.user-submitted #breadcrumb #submit-step .bar { height: 35px; background: transparent url('../images/middle.png'); }

body.user-submitted #main.fixed { margin-top:108px; }

body.user-submitted .prev-empty-alert {color:red;}

body.user-submitted .btn-help { display: none; font-size: 14px; line-height: 33px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-family: Lato; -moz-box-shadow: 0px 0px 4px 0px rgba(68,68,68,0.25); -webkit-box-shadow: 0px 0px 4px 0px rgba(68, 68, 68, 0.25); box-shadow: 0px 0px 4px 0px rgba(68, 68, 68, 0.25); -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 0,Color = #40444444,Positive = true)"; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 0,Color = #40444444,Positive = true); }
body.user-submitted .icon-help-btn { background: url('../img/icon-help.png') no-repeat; width: 19px; height: 33px; vertical-align: middle; }
body.user-submitted .icon-help {
background: url('../img/bg_indice_help.png') no-repeat;
width: 29px;
height: 50px;
vertical-align: middle;
color: white;
font-style: italic;
font-size: 28px;
font-family: Arial;
margin-top: -5px;
margin-left: 5px;
text-align: left;
line-height: 55px;
padding-left: 8px;
padding-top: 5px;
margin-right: 5px;
font-weight: bold;
}
body.user-submitted .icon-printer { background: url('../img/icon-print.png') no-repeat; width: 16px; height: 16px; margin-top: 15px; }
body.user-submitted .checkbox { font-size: 16px; font-family: "Segoe UI Normal"; font-weight: 400; text-align:left; min-height: 25px; color: rgba(0, 0, 0, 0.9);}
body.user-submitted .add-on { color: #B5B5B5; }


body.user-submitted #guide { width: auto; margin: auto; background-color: transparent; padding: 0px; border: none; border-radius: 0px; }
body.user-submitted #guide h1 { margin-bottom: 0 0 15px 0; color: #111; font: 34px arial, sans-serif; font-weight: bold; text-shadow: 0px 1px 1px white; text-transform: uppercase; letter-spacing: -0.5px; margin-bottom: 15px;}
body.user-submitted #guide h1 .sub-h1 {
font-size: 32px;
text-transform: lowercase;
font-weight: normal;
}
body.user-submitted #guide .bloc-form { background-color: #D94B3B; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; color: white; padding-top: 0; }
body.user-submitted #guide .bloc-form h2 { font-family: "Segoe UI SBold"; font-weight: normal; font-size: 38px; line-height: 72%; color: white; margin-top: 4px; border: none; letter-spacing: 0.5px; margin-bottom: 20px; }
body.user-submitted #guide .bloc-form h2 .icon-help { vertical-align: text-bottom; }
body.user-submitted #guide .bloc-form h2 .sub-h2 { font-size: 18px; }
body.user-submitted #guide .bloc-form input { text-align: right; }
body.user-submitted #guide .bloc-form #btnCalcul { display: inline-block; margin-top: -10px;}
body.user-submitted #guide .bloc-form #btnCalcul img { display: inline-block; vertical-align: top; }
body.user-submitted #guide .bloc-form #btnCalcul #btnCalculTxt { font-family: "Segoe UI Normal"; font-size: 16px; font-weight: 600; line-height: 16px; color: rgba(0, 0, 0, 0.7); text-align: left; -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #b3ffffff,Positive = true)"; zoom: 1; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #b3ffffff,Positive = true); display: inline-block; margin-top: 10px; margin-left: 5px; }
body.user-submitted #guide .form-left {  }
body.user-submitted #guide .form-right { border-left: 1px solid #FF9885; padding-left: 20px; }
body.user-submitted #guide .form-row { padding-top: 15px; padding-bottom: 15px; }
body.user-submitted #guide .form-row label { line-height: 30px; font-size: 18px; font-family: "Segoe UI Normal"; font-weight: 400; color: white; }
body.user-submitted #guide .form-middle-row { border-top: 1px solid #FF9885; border-bottom: 1px solid #FF9885; }
body.user-submitted #guide .form-right span { font-size: 16px; }
body.user-submitted #guide .form-right label { margin-top:10px; color: white; }
body.user-submitted #guide .form-right hr { border-color: #FF9885; }
body.user-submitted #guide .form-right ul.radio { margin-left:0px; }
body.user-submitted #guide .bloc-info { background-color: white; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; color: black; font-size: 16px; font-family: "Segoe UI Normal"; padding-top: 5px; border: 1px solid #ddd;}
body.user-submitted #guide .bloc-info h2 { font-family: "Segoe UI Normal"; font-size: 36px; line-height: 80%; color: #77595A; font-weight: 400; }
body.user-submitted #guide .bloc-info h2 .nb-docs { font-size: 24px; }
body.user-submitted #guide .bloc-info h2 .total-costos { color: white; float: right; padding: 3px 3px 3px 7px; width: 68px; height: 19px; background: url('../img/bg_total_costos.png') no-repeat; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = -1,Color = #4d000000,Positive = true)"; zoom: 1; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = -1,Color = #4d000000,Positive = true); margin-top: 10px; text-align: center; letter-spacing: -1px;}
body.user-submitted #guide .bloc-info .list-docs, body.user-submitted #guide .bloc-info .list-cost { list-style: none; margin-left: 0px; margin-top: 20px; }
body.user-submitted #guide .bloc-info .list-docs li, body.user-submitted #guide .bloc-info .list-cost li { font-size: 14px; font-family: "Segoe UI SBold"; color: black; margin-bottom:5px;}
body.user-submitted #guide .bloc-info .list-docs li i, body.user-submitted #guide .bloc-info .list-cost li i { margin-right: 17px; font-weight: bolder; font-style: normal; font-size: 17px; }
body.user-submitted #guide .bloc-info .list-cost li i.icon { width:40px; display:inline-block;}
body.user-submitted #guide .bloc-info .bottom-costos { margin-top: 25px; margin-bottom: 10px; overflow: hidden; }
body.user-submitted #guide .bloc-info .bottom-costos .bottom-total { font-family: "Segoe UI Bold"; font-size: 18px; line-height: 125%; color: #77595A; text-align: left; padding-top: 13px; }
body.user-submitted #guide .bloc-info .bottom-costos .btn-printer { background: url('../img/bg_btn_print.png') no-repeat; width: 305px; height: 42px; color: white; border: none; float: right; font-family: "Segoe UI SBold"; font-size: 14px; line-height: 123%; text-align: left; padding-left: 20px; padding-top: 5px; }
body.user-submitted #guide .btn-next { font-size: 16px; color: white; background-color: #D94B3B; line-height: 50px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; float: left; border: none; margin-bottom: 30px; font-family: "Segoe UI SBold"; padding-right: 10px;  -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); }

body.user-submitted .inventory { margin-top:-400px; }
body.user-submitted .inventory form { margin:0px; }
body.user-submitted .inventory h2 { margin: 0px; padding: 0px; font-size:24px;}
body.user-submitted .inventory ol > li { margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #F0F0F0; overflow: hidden; }
body.user-submitted .inventory .sub-total { margin-top:-20px; }
body.user-submitted .inventory ul { margin:0px; }
body.user-submitted .inventory ul > li:first-child a { display: none; }
body.user-submitted .inventory ul > li input[type='text'] { width:400px; }
body.user-submitted .inventory ul > li input[type='number'] { width:200px; text-align:right;}
body.user-submitted .inventory .dbjs .controls a { background: none;
background-color: #D94B3B;
color: white;
text-shadow: none;
padding: 2px 10px 0px 10px;
width: 100px;
text-align: center;
overflow: hidden;
height: 23px;
font-size: 14px;
cursor: pointer;
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
display: inline-block; 
margin-right: 10px; 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
body.user-submitted .inventory .dbjs .controls a:hover { background-color: #DA4C3B;
color: white; text-decoration: none; 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
body.user-submitted .inventory p { display:inline-block; margin-right: 10px; }
body.user-submitted .inventory .modal-body {min-height:600px; }
body.user-submitted .inventory .modal-footer { font-size:24px; }
body.user-submitted .inventory .modal-footer p { vertical-align:top; }
body.user-submitted .inventory .modal-footer p:nth-child(2) { padding-top:18px; }
body.user-submitted .inventory .modal-footer .btn-red { margin-top:10px; }
body.user-submitted .inventory .modal-footer .btn-print { margin-left:5px; }
body.user-submitted .inventory .modal-footer .icon-printer { margin-top:0px; margin-right:4px;}
body.user-submitted .inventory .modal-footer .total-value-container {
background: #FFF;
width: 13%;
text-align: right;
text-decoration: none;
font-size: 1.5em;
font-weight: bold;
color: #000;
padding: 0 10px 0 0;
margin-left: 10px;
border-bottom: 2px solid #AAA;
}
body.user-submitted .inventory .modal-footer .total-value, .inventory .total { font-weight:bold; }

body.user-submitted section.subheader { background-color: transparent; border: none; padding: 0px; width: 1050px; margin-bottom: 20px; min-height: 80px;}
body.user-submitted section.subheader h1 { text-shadow: none; color: #111; font-family: "Proxima Nova","proxima-nova","Helvetica Neue", Helvetica,sans-serif; padding-top: 10px; position: relative; padding-left: 50px; font-size: 2.4em; letter-spacing: -0.5px; font-weight: bold; line-height: normal; margin: 0px; text-transform: uppercase;}
body.user-submitted section.subheader h1 .step { background: none; color: #DA4C3B; text-shadow: none; font-size: 70px; width: 25px; height: 31px; position: absolute; top: 0px; left: 0px; font-weight: bold; }
body.user-submitted section.subheader .bigfont { color: #555; line-height: 24px; font-size: 1.4em; margin-left: 50px; margin-top: -5px; }
body.user-submitted section.subheader .bigfont .required-status { margin-top: 0px; display: inline-block; text-indent: -9999px; background: transparent url('../images/required.png') no-repeat top left; width: 23px; height: 24px; margin-right: 5px; margin-left: 5px; vertical-align: top; }

body.user-submitted section.summary-subheader { background-color: transparent; border: none; padding: 0 25px; width: 1000px; margin-bottom: 50px; }
body.user-submitted section.summary-subheader h1 { text-shadow: none; color: #111; font-family: "Proxima Nova","proxima-nova","Helvetica Neue", Helvetica,sans-serif; padding-top: 10px; position: relative; font-size: 2.4em; letter-spacing: -0.5px; font-weight: bold; line-height: normal; margin: 0 0 20px 0; text-transform: uppercase;}
body.user-submitted section.summary-subheader p { margin:0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; }

body.user-submitted ul section { width: auto; background-color: transparent; border: none; }
body.user-submitted section.nextSection { background-color: transparent; border: none; }
body.user-submitted section.nextSection a { width: 440px; height: 40px; font-size: 1.2em; line-height: 40px; }

body.user-submitted ul.submissions { width: 1050px; margin: auto; }
body.user-submitted ul.submissions > li { list-style: none; background-color: white; border-radius: 4px; }
body.user-submitted ul.submissions > li section h2 { border-bottom:1px solid #F0F0F0; }
body.user-submitted ul.submissions > li section input[type="file"] { line-height: normal; }
body.user-submitted ul.documents { padding: 0; margin: 0 0 20px 0px; list-style-type: none; }
body.user-submitted ul.documents li { display:inline-block; margin-right:15px; padding-left: 10px; padding-top: 10px; background-color: #ebebeb;}
body.user-submitted ul.documents li .thumb-doc-action { display:inline-block; margin: 0 5px 0 0; font-size: 10px; }
body.user-submitted ul.documents li span.thumb-doc-action { line-height:3px; }
body.user-submitted ul.documents li .thumb-doc-action button[type="submit"], body.user-submitted ul.documents li  a.thumb-doc-action { margin-top: 0px; padding: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: whiteSmoke; background-image: -moz-linear-gradient(top, white, #E6E6E6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6)); background-image: -webkit-linear-gradient(top, white, #E6E6E6); background-image: -o-linear-gradient(top, white, #E6E6E6); background-image: linear-gradient(to bottom, white, #E6E6E6); background-repeat: repeat-x; border: 1px solid #CCC; border-color: #E6E6E6 #E6E6E6 #BFBFBF; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #B3B3B3;  line-height: normal;}
body.user-submitted ul.documents li .thumb-doc { width: 80px; height: 100px; display: block; background-color: white; border-color: #D1D1D1; border-width: 1px; border-style: solid; position: relative; text-align: center; margin-right: 10px; cursor: pointer; overflow: hidden; padding: 5px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); margin-bottom: 5px;}
body.user-submitted ul.documents li .thumb-doc:hover { -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);}
body.user-submitted .dlBtn {
	height: 14px;
}


body.user-submitted table.applicants thead tr {
background-color: #DA4C3B;
}

body.user-submitted table.applicants thead th {
color:white;
}

body.user-submitted .applicant-edit, body.user-submitted .applicant-remove{
text-align:center;
}

body.user-submitted .applicant-remove form, body.user-submitted .applicant-remove p {
padding:0px;
margin:0px;
}

body.user-submitted .applicant-remove button[type="submit"]{
border:none;
background-color:transparent;
padding:0px;
margin:0px;

}

body.user-submitted #revision table tbody, body.user-submitted .summary-state table, body.user-submitted .summary-state table tbody {
width:100%;
}

body.user-submitted .summary-state h2 { 
/*border-bottom: 1px solid #F0F0F0;*/
}

body.user-submitted .summary-state table {
margin-bottom:20px;
}

body.user-submitted .summary-state table tbody {
border-top:1px solid #D0D0D0;
}

body.user-submitted #revision table th, body.user-submitted #revision  table td, body.user-submitted .summary-state table th, body.user-submitted .summary-state table td {
	text-align:left;
	padding: 3px 2px 3px 5px;
}

body.user-submitted .summary-state table th, body.user-submitted .summary-state table td {
/* width:50%;
background-color:#F9F9F9; */
}


body.user-submitted #revision .btn-large-no {
	background-color:#D94B3B;
	height:43px;
	line-height:43px;
	/* font-family:"Segoe UI Sbold"; */
	font-size:18px;
	font-weight:200;
	color:#fff;
	text-align:left;
	text-shadow:0px 0px 5px rgba(0,0,0,0.15);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:10px;
	border:1px solid #D94B3B;
}

body.user-submitted #revision .btn-large-no:hover {
	color:#D94B3B;
	background-color:#fff;
	text-shadow:0px 0px 0px rgba(0,0,0,0.15);
}

body.user-submitted #revision .btn-large-ok {
	background-color:#3F9D39;
	height:43px;
	line-height:43px;
	/* font-family:"Segoe UI Sbold"; */
	font-size:18px;
	font-weight:200;
	color:#fff;
	text-align:left;
	text-shadow:0px 0px 5px rgba(0,0,0,0.15);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:10px;
	border:1px solid #3F9D39
}

body.user-submitted #revision .btn-large-ok:hover {
	color:#3F9D39;
	background-color:#fff;
	text-shadow:0px 0px 0px rgba(0,0,0,0.15);
}

body.user-submitted #revision .inline-group {
	height:43px;
	line-height:53px;
}
	
body.user-submitted #revision .inline-group .inline-label {
	width: 100px;
	text-align: right;
	padding-right:15px;
	display:inline;
}

body.user-submitted #revision .inline-group .inline-controls {
	display:inline;
}

body.user-submitted #revision h3 {
	font-family:"Segoe UI Sbold";
	font-size:18px;
	font-weight:600;
	line-height:89%;
	color:rgb(217,75,59);
	text-align:left;
	margin-bottom:10px;
}

body.user-submitted #revision #revision-documents {
	width: 1000px;
	margin: auto;
	background-color: white;
	padding: 15px 25px;
	border: 1px solid #E3E3E3;
	border-radius: 5px;
	margin-bottom:10px;
}

body.user-submitted #revision section {
width:auto;
margin:0px;
padding:0px;
border:none;
background-color:transparent;
}

body.user-submitted #revision #list-docs {
	margin-bottom:20px;
}
body.user-submitted #revision #list-docs a {
	color: black;
}
body.user-submitted #revision #list-docs ul, body.user-submitted #revision #list-docs ol {
	margin-top:10px;
	margin-left:0px;
	list-style:none;
}

body.user-submitted #revision #list-docs ul li, body.user-submitted #revision #list-docs ol li {
	font-size:14px;
	margin-bottom:5px;
}

body.user-submitted #revision .icon-chip {
	color:#fff;
	width:16px;
	height:15px;
	background-image:url("../img/new_icons/icon-chip.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	margin-right: 10px;
	font-style:normal;
	font-weight:bold;
}

body.user-submitted #revision .icon-check-ok {
	color:#fff;
	width:19px;
	height:20px;
	background-image:url("../img/new_icons/icon-check-ok.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	font-style:normal;
	font-weight:bold;
}

body.user-submitted #revision .icon-check-no {
	color:#fff;
	width:19px;
	height:20px;
	background-image:url("../img/new_icons/icon-check-no.png");
	background-position:0px;
	text-align: center;
	font-size:11px;
	font-style:normal;
	font-weight:bold;
}

body.user-submitted #revision #diapo-docs-container {
	width:100%;
	height:100px;
	/* overflow:hidden; */
	display:block;
	position:relative;
	padding-top:10px;
}

body.user-submitted #revision #diapo-btn-left {
	position: absolute;
	left:-18px;
	top:49px;
}

body.user-submitted #revision #diapo-btn-right {
	position: absolute;
	right:-18px;
	top:49px;
}

body.user-submitted #revision .thumb-doc {
width:80px;
height:100px;
display:inline-block !important;
display:inline;
background-color:rgb(255,255,255);
border-color:rgb(209,209,209);
border-width:1px;
border-style:solid;
position:relative;
text-align:center;
margin-right:10px;
cursor:pointer;
vertical-align: top;
margin-bottom: 10px;
}

body.user-submitted #revision .thumb-doc a {
width:70px;
height:90px;
overflow: hidden;
display: block;
padding:5px;
}

body.user-submitted #revision .thumb-doc:hover {
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

body.user-submitted #revision .thumb-doc .icon-check-no, body.user-submitted #revision  .thumb-doc .icon-check-ok {
	position:absolute;
	top:-5px;
	right:-5px;
}

body.user-submitted #revision .thumb-doc .icon-chip {
	position:absolute;
	bottom:2px;
	left:2px;
}

body.user-submitted #revision .sub-container {
	margin:auto;
	width:1050px;
	margin-bottom:20px;
	overflow:hidden:
}

body.user-submitted #revision #revision-content {
	display:table;
}

body.user-submitted #revision .revision-vsep {
	display:table-cell;
	width:10px;
}

body.user-submitted #revision #revision-document {
	width:519px;
	height:700px;
	display:table-cell;
	margin-right:10px;
	margin-bottom:40px;
background-color: white;
padding: 15px 25px;
border: 1px solid #E3E3E3;
border-radius: 5px;
}

body.user-submitted #revision #revision-user {
	width:400px;
	height:700px;
	display:table-cell;
	margin-bottom:40px;
background-color: white;
padding: 15px 25px;
border: 1px solid #E3E3E3;
border-radius: 5px;
}

body.user-submitted #revision #revision-document h2 { margin-top:0px; padding-left: 30px; font-family:"Segoe UI Semibold"; font-size:24px; font-weight:600; line-height:100%; color:#DA4C3B; text-align:left; border:none; }
body.user-submitted #revision #revision-document h2 .icon-chip { margin-top: 10px; margin-left: -30px;}

body.user-submitted #revision #revision-document ul {
margin:0px;
}


body.user-submitted #revision .big-thumb-doc {
	width:560px;
	height:420px;
	background-color:rgb(255,255,255);
	border-color:rgb(209,209,209);
	border-width:1px;
	border-style:solid;
	position:relative;
	text-align:center;
	overflow:hidden;
	margin-bottom:20px;
}

body.user-submitted #revision .date-form, body.user-submitted #revision  .date-form .inputer, body.user-submitted #revision  .date-form label {
	color:#999;
}

body.user-submitted #revision .input-day {
	width:30px;
	margin-bottom:0px;
}

body.user-submitted #revision .input-month {
	width:30px;
	margin-bottom:0px;
}

body.user-submitted #revision .input-year {
	width:50px;
	margin-bottom:0px;
}

body.user-submitted #revision .input-legend {
	font-size:10px;
}

body.user-submitted #revision span.required {
	background: transparent url('../img/new_icons/required.png') no-repeat top left;
}

body.user-submitted #revision #revision-user h4 {
margin-bottom: 5px;
color: rgb(255, 255, 255);
margin-top: 20px;
background-color: rgb(182, 182, 182);
padding-left: 5px;
padding-top:3px;
padding-bottom: 3px;
font-size: 13px;
}

body.user-submitted #revision #revision-user table {
	width:100%;
	font-size: 13px;
}

body.user-submitted #revision #revision-user table tbody {
/*	border-bottom:1px solid #d0d0d0;*/
}

body.user-submitted #revision #revision-user table tbody th {
	width:50%;
	padding:5px;
}

body.user-submitted #revision #revision-user table tbody th {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
	font-weight: bold;
	padding:5px;
}
body.user-submitted #revision #revision-user table tbody td {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
}
body.user-submitted #revision #revision-user table tbody > tr:nth-child(odd) > td, body.user-submitted #revision #revision-user table tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}

body.user-submitted #doc-storeDocumentChoice {
	border-top: 1px solid rgba(119, 89, 90, 0.4);
	padding-top: 10px;
	margin-top: 15px;
}
body.user-submitted #input-phoneBooths input{
	width: 50px;
}
body.user-submitted .prev-empty-alert {
	color:#DA4C3B;
	font-weight: bold;
}
body.user-submitted .prev-empty-alert p {
	margin-bottom: 0px;
}
body.user-submitted .guia-message {
	font-size: 17px;
	line-height: 150%;
}
body.user-submitted .aright {
	text-align: right;
}
body.user-submitted #list-docs h3, #diapo-docs h3 {
	margin: 0;
	margin-top: 10px;
}
body.user-submitted #diapo-docs ul {
	margin-top: 10px;
}

body.user-submitted .business-nomenclatura li { display: inline-block; margin-right: 8px;}