@font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url(/css/lato-regular.woff) format('woff'); }
@font-face { font-family: 'Segoe UI Light'; src: url('segoeuil_0.ttf'); }
@font-face { font-family: 'Segoe UI Normal'; src: url('segoeui.ttf'); }
@font-face { font-family: 'Segoe UI SBold'; src: url('seguisb_0.ttf'); }
@font-face { font-family: 'Segoe UI Bold'; src: url('segoeuib.ttf'); }

body { background-color:#ECECEC; height:100%; }

section { width: 1000px; margin: auto; background-color: white; padding: 15px 25px; border: 1px solid #E3E3E3; border-radius: 5px; margin-bottom:20px; overflow: hidden;}
section h2 { text-align: left; margin: 0 0 10px 0; color: #DA4C3B; font-size: 26px; padding-bottom: 10px; font-weight: normal; }
section h3 { text-align: left; margin: 30px 0 5px 0; font-size: 24px; padding-bottom: 10px; font-weight: normal; }
section h2 + fieldset { border-top: 1px solid #F0F0F0; padding-top: 10px; }

a { color: #DA4C3B; }

.visible, .hidden.visible { opacity: 1; visibility: visible; -webkit-transition: opacity 0.2s ease-in; }
.hidden { opacity: 0; visibility: hidden; -webkit-transition: opacity 0.2s ease-out, visibility 0s 0.19s; }

.navbar { height: 90px; margin-bottom: 0; width: 100%; min-width: 1050px; }
.navbar .navbar-inner { background: #fff; color: #000; box-shadow: none; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; text-shadow: none; padding: 10px 0 10px; }
.navbar .navbar-inner .container { width: 1050px; }
.navbar .navbar-inner .brand { float: left; display: block; font-size: 20px; font-weight: 200; line-height: 1; color: #fff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-left:0px; }
.navbar .navbar-inner .nav-collapse { padding-top: 15px; float: right; }
.navbar .navbar-inner .logout-button { float: right; margin-top: 10px; display: inline-block; }
.navbar .navbar-inner .btn-group { float: right; margin-right: 5px; }
.navbar .navbar-inner .btn { background: none; background-color: white; border: none; }
.navbar .navbar-inner .userphoto, .navbar .navbar-inner .userinfo { float:left; text-align: left; margin-right:5px; }
.navbar .navbar-inner .userinfo { width: 140px; }
.navbar .navbar-inner .userphoto { margin-right: 10px; }
.navbar .navbar-inner .userphoto .img-circle { border: 1px solid #EBEBEB; }
.navbar .navbar-inner .user-name { font-weight: bold; color : #da4c3b; overflow: hidden; text-overflow: ellipsis; display: block; }
.navbar .navbar-inner .institution-name { font-size: 12px; color: #111; overflow: hidden; text-overflow: ellipsis; display: block; }
.navbar .navbar-inner .solititle { font-size: 23px; line-height: 27px; text-transform: uppercase; padding-right: 20px; border-right: 1px solid #DDD; margin-right: 10px; height: 60px; padding-top: 7px; font-family: "Proxima Nova","proxima-nova","Helvetica Neue", Helvetica,sans-serif; width: 400px; display: table-cell; vertical-align: middle; text-align: right; }

#header { position: relative; height: 30px; width: 100%; min-width: 1050px; background-color: #111; margin: 0 auto; padding: 0; }
#header #main-menu { margin-left: auto; margin-right: auto; width: 1050px; position: relative; }
#header #main-menu ul { list-style-type: none; padding: 0; margin: 0; }
#header #main-menu ul li { display: inline-block; padding: 0; margin: 0; color: #F0F0F0; font-size: 16px; }
#header #main-menu ul li.active { background: #404040; }
#header #main-menu ul li a, #header #main-menu ul li span { height: 30px; padding: 0 15px; line-height: 30px; color: #B5B5B5; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
#header #main-menu ul li a:hover, #header #main-menu ul li span:hover { color: white; text-decoration: none; }
#header #main-menu ul li.active a { color: white; text-decoration: none; font-weight: bold; }

#Footer { margin: 0; margin-top: 40px; padding: 40px 0 40px 0; text-align: center; background-color: #333; }

.clearfix {zoom: 1;}
.clearfix:before, .clearfix:after {display: table;content: "";}
.clearfix:after {clear: both;}

.center-block {display: block;margin: 0 auto;}

.container {width: 1050px;margin: 0 auto;zoom: 1;}
.container:before, .container:after {display: table;content: "";}
.container:after {clear: both;}

.preloader { width: 100%; overflow: hidden; clear: both; padding: 5px 0; margin: 0; }
.preloader > * { display: inline-block; vertical-align: top; margin-right:5px; }
.preloader .label { width: 5%; padding: 0.25em 1em; font-weight: bold; }
.preloader .info-filename { width: 30%; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; }
.preloader .data-left { width: 15%; text-align: right; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; font-style: italic; }
.preloader .progress { width: 40%; }
.preloader .cancel { width: 5%; }
.progress-bar { display: block; width: 100%; height: 16px; position: relative; margin: 2px 0 0; background-color: #e0e0e0; border: 1px solid #bfbfbf !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.progress-bar > span { display: block; height: 100%; position: relative; overflow: hidden; background-color: #5ab2d7; }
.progress-bar > span > span { text-indent: 100001em; overflow: hidden; }
.progress-bar > span::after, .progress-animate > span > span { content: ""; z-index: 1; overflow: hidden; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) ); -webkit-background-size: 50px 50px; -webkit-animation: move 2s linear infinite; }
.progress-animate > span::after { display: none; }
@-webkit-keyframes move { 0% { background-position: 0 0; } 100%  { background-position: 50px 50px; } }

ul { list-style: none; }
ul li { list-style: none; }
ul.radio { list-style: none; display: inline-block; margin-bottom: 10px;}

.radio-btn-group label input { display:none; }


form label { color: black; text-align: left; }
form input[type="date"] { width:125px; padding-right:0px; }
form input[type="text"], form input[type="password"], form textarea, form select, form .uneditable-input { color:#000; font-weight:bold; }
form input[type="submit"], section button[type="submit"] { background-color: #D94B3B; background-image: none; text-align: center; width: auto; color: #ffffff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); font-size: 13px; line-height: normal; padding: 6px 14px 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: inline-block; margin-top:10px; border: none; }
form input[type="text"] { -moz-box-shadow: inset 0px 3px 3px 0px rgba(68,68,68,0.15); -webkit-box-shadow: inset 0px 3px 3px 0px rgba(68, 68, 68, 0.15); box-shadow: inset 0px 3px 3px 0px rgba(68, 68, 68, 0.15); border-style: solid; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border-width: 1px; border-color: #B6B6B6; }

.dbjs table { margin-top:20px; margin-left:100px; }
.dbjs-input-component, .dbjs table, .dbjs tbody, .dbjs th, .dbjs td  { vertical-align: top;}
tr.dbjs-input-component label { width: 200px; margin: 0px; }
tr th { padding-top:8px; padding-bottom:8px; color: black; text-align: left; font-size: 14px; font-weight: normal; line-height: 20px; }
tr td div { display:inline-block; }
tr td ul { margin:0px; }
tr td ul input[type] { clear: both; display: block; }

.dbjs-input-component span.required-status { display:none; text-indent:-9999px; background: transparent url('../images/required.png') no-repeat top left; width:23px; height:24px; margin-right:5px; margin-left:5px; vertical-align: top; margin-top: 5px;	visibility:hidden; }
.dbjs-input-component span.validation-status  { display:none; text-indent:-9999px; background: transparent url('../images/correct_ok.png') no-repeat top left; width:23px; height:24px; margin-right:5px; margin-left:5px; vertical-align: top; margin-top: 5px;	visibility: hidden; }
.dbjs-input-component input:disabled ~ span.validation-status { display: none; }
.dbjs-input-component:not(.dbjs-invalid):not(.dbjs-undefined) span.validation-status, .dbjs-input-component.changed:not(.invalid) span.validation-status { visibility: visible; color: rgb(193,240,181); }
.dbjs-input-component:not(.dbjs-invalid):not(.dbjs-undefined) span.required-status, .dbjs-input-component.changed:not(.invalid) span.required-status{ display: none; }
.dbjs-invalid span.required-status, .invalid span.required-status { visibility: visible; }
.dbjs-input-component.changed.invalid span.validation-status { color: #f99; text-decoration: line-through; }
.dbjs-input-component ul.radio ~ span.validation-status { display: none; }
.dbjs-input-component input:disabled ~ span.validation-status { visibility: hidden; }
span.validatedOk  { background: transparent url('../images/new_icons/correct_ok.png') no-repeat top left; }
div.error span.required{background-image:url('../images/new_icons/required_alert.png');}

tr.changed:not(.invalid) span.validation-status, p.changed:not(.invalid) span.validation-status { background: transparent url('../images/correct_changed.png') no-repeat top left; display:inline-block;}
tr:not(.dbjs-undefined):not(.invalid):not(.changed) span.validation-status, p:not(.dbjs-undefined):not(.invalid):not(.changed) span.validation-status { background: transparent url('../images/correct_ok.png') no-repeat top left; display:inline-block;}
tr.dbjs-invalid span.required-status, tr.invalid span.required-status, p.dbjs-invalid span.required-status, p.invalid span.required-status { background: transparent url('../images/required.png') no-repeat top left; display:inline-block;}
tr.invalid:not(.dbjs-undefined):not(.dbjs-invalid) span.required-status, p.invalid:not(.dbjs-undefined):not(.dbjs-invalid) span.required-status { background: transparent url('../images/required-false.png') no-repeat top left; display:inline-block;}

fieldset.dbjs.completed input[type=submit] { background-color: rgb(99, 170, 81); }

a[onclick] { cursor: pointer; }

.modal { width: 900px; margin: -250px 0 0 -450px; }
.modal .modal-header, .modal .modal-body { border:none; padding:0px;}
.modal section { width:auto; border:none; }

.modal h1 { width: 100%; margin-top: 0px; background: #ebebeb; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; font-size: 40px; padding: 10px 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; text-align: center; color: #333; font: 37px/1.2 "Segoe UI Light", Tahoma, arial, sans-serif; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); border-color: #e6e6e6 #e6e6e6 #bfbfbf; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter: progid:dximagetransform.microsoft.gradient(enabled=false); }
.modal .close { margin-right: 10px; margin-top: 5px; }

body div.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1049; background-color: #000000; }
body.modal-on div.modal-backdrop { opacity: 0.8; visibility: visible; -webkit-transition: opacity 0.2s ease-in; }
body.modal-off div.modal-backdrop { opacity: 0; visibility: hidden; -webkit-transition: opacity 0.2s ease-out, visibility 0s 0.19s; }

.nomargin-table { margin-bottom: 0px; }

.btnfirst {	margin-right:5px; }

.myrevision { position: relative; width: 1050px; margin-left: auto; margin-right: auto; margin-top: 20px; }

.dashed { border: 5px dashed #E3E3E3; text-align: center; color: #E3E3E3; font-weight: bold; font-size: 18px; }
.no-document.hidden.visible, .no-document.hidden { display: none; }
.no-document.visible { display: block; }

.tabs li.active a { font-weight:bold; color:#000; }
.tabs-list { position:absolute; padding:0px; height: 20px; z-index:2; }
.tabs-list .tab { display:block; border: 0px solid #d1d1d1; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; float:left; margin-top:0px; margin-right:5px; height: 20px; font-size:1.1em; font-weight:bold; color:#999; background: rgb(221, 221, 221); padding: 10px 15px 5px 15px; cursor:pointer; }
.tabs-list .tab.on { border-bottom: 1px solid #fff; color:#da4c3b; background: #fff; padding: 8px 15px 7px 15px; }
.tabs-list .tab:hover { background: #fff; color:#666; padding: 10px 15px 5px 15px; cursor:pointer;}
.tabs-list .tab.on:hover { border-bottom: 1px solid #fff; color:#da4c3b; background: #fff; padding: 8px 15px 7px 15px; }
.tabs-container { position: relative; top: 35px; margin: 0 auto; background: #fff; border: 0px solid #d1d1d1; -webkit-border-radius: 0 15px 15px 15px; -moz-border-radius: 0 15px 15px 15px; border-radius: 0 3px 3px 3px; margin: 0 auto 300px; min-height: 300px; z-index: 1;}
.tabs-container section { border:none; }
.tabs-container section.verifyDocs { padding-top:30px; }

li.big-thumb-doc img { margin: 0 auto; max-width: 100%; max-height: 100%; }

.thumb-doc-action { display:inline-block; margin: 0 5px 0 0; font-size: 10px; }
span.thumb-doc-action { line-height:3px; }
.thumb-doc-action button[type="submit"], a.thumb-doc-action { margin-top: 0px; padding: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: whiteSmoke; background-image: -moz-linear-gradient(top, white, #E6E6E6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6)); background-image: -webkit-linear-gradient(top, white, #E6E6E6); background-image: -o-linear-gradient(top, white, #E6E6E6); background-image: linear-gradient(to bottom, white, #E6E6E6); background-repeat: repeat-x; border: 1px solid #CCC; border-color: #E6E6E6 #E6E6E6 #BFBFBF; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #B3B3B3;  line-height: normal;}
a.thumb-doc { width: 80px; height: 100px; display: block; background-color: white; border-color: #D1D1D1; border-width: 1px; border-style: solid; position: relative; text-align: center; margin-right: 10px; cursor: pointer; overflow: hidden; padding: 5px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15); margin-bottom: 5px;}
a.thumb-doc:hover { -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);}
.dlBtn { height: 14px; }

.label-pre { background-color:#ED9931; }
.label-loc { background-color:#4987AB; }

.btn-upload input[type="file"] { visibility:hidden; width: 0px;}
.btn-upload label { background: none; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); background-repeat: repeat-x; border: 1px solid #cccccc; border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #b3b3b3; text-shadow: none; padding: 2px 4px 2px 4px; display:inline-block; text-align: center; overflow: hidden; height: 23px; border-radius: 4px; font-size: 14px; cursor: pointer;}
.btn-red { background-color: #D94B3B; background-image: none; text-align: center; width: auto; color: #ffffff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); font-size: 13px; line-height: normal; padding: 6px 14px 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: inline-block; margin-top: 10px; border: none; }
.btn-red:hover { color:#fff; text-decoration:underline; }
.btn-large-ok, button[type="submit"].btn-large-ok { background-color:#3F9D39; height:43px; font-size:18px; font-weight:200; color:#fff; text-align:left; text-shadow:0px 0px 5px rgba(0,0,0,0.15); -ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1; filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:10px; border:1px solid #3F9D39; }
