/**
 *
 * @date    11/28/13 10:54 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.bartender-qoute {
    width: 100%;
    height: 299px !important;
    background-image: url('/img/sections-bg/section-quote.jpg');
    .background-size(cover);
    background-attachment: fixed;
    .quote {
        width: 660px;
        margin: 45px auto;
        text-align: center;
        img {
            margin: 0 auto;
            background: #000;
            padding: 20px 30px;
        }
        p {
            background: #000;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            padding: 10px 20px;
            font-size: 18px;
            float: left;
            &.first-qoute {

            }
            &.second-qoute {
                margin-left: 100px;
            }
        }
        .hero-buttons {
            text-align: center;
            display: block;
            float: left;
            margin: 8px auto;
            width: 100%;
        }
    }
}