/**
 *
 * @date    11/29/13 2:33 AM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.collage-gallery {
    width: 100%;
    height: 400px !important;
    background-image: url('/img/sections-bg/collage-gallery.jpg');
    .background-size(cover);
    background-attachment: fixed;
    text-align: center;
    a {
        margin-top: 150px;
        display: inline-block;
    }
}
