/**
 *
 * @date    11/29/13 2:02 AM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.crew {
    padding-bottom: 50px;
    padding-top: 50px;
    .clearfix();

    h6 {
        margin-bottom: 60px;
    }
    .img-holder{
        float:left;
        margin-right: 15px;
    }
    .row {
        margin-bottom: 50px;
    }
    .person--holder {
        margin-top: 10px;
        span {
            display: block;
            &.name {
                font-weight: bold;
                font-family: @header-font;
                font-size: 18px;
                color: #000;
            }
            &.function {
                margin-bottom: 10px;
                font-style: italic;
                font-size: 12px;
                color: #666;
            }
        }
        p {
            margin: 0;
            padding-right: 40px ;
        }
        a {
            margin-top: 10px;
        }
    }
}