/**
 *
 * @date    11/29/13 12:29 AM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

#main-video {
    width: 100%;
    height: 500px !important;
    background-image: url('/img/sections-bg/section-main-video.jpg');
    .background-size(cover);
    background-attachment: fixed;
    text-align: center;
    .video-container {
        margin-top: 40px;
    }
    h2 {
        color: #fff;
    }
    h6 {
        margin-bottom: 35px;
        color: #EBEBEB;
    }
}