/**
 *
 * @date    11/29/13 4:20 AM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.map-contact {
    width: 100%;
    height: 500px !important;
    background-image: url('/img/sections-bg/fake-map.jpg');
    .background-size(cover);
    padding: 30px 0;
    .contact-container {
        background: #fff;
        padding: 20px;
        .contact-person-container {
            margin: 20px 0;
            .contact-person-image {
                float:left;
                margin-right: 15px;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            .contact-person-desc {

                .name {
                    display: block;
                    font-size: 18px;
                    color: #000;
                    font-family: @header-font;
                }
                .function {
                    font-style: italic;
                    font-size: 12px;
                    color: #666;

                }
            }

        }
        .contact-credentials {
            margin: 25px 13px 10px;
            padding: 0;
            list-style: none;
            li {
                margin-bottom: 5px;
                span {
                    list-style: none;
                    display: inline-block;
                    padding-left: 15px;
                }
            }
        }
    }
}