/**
 *
 * @date    11/29/13 4:04 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.sign-up {
    padding: 50px 0;
    aside {
        .list-group-item {
            &.active {
                background: #f5f5f5;
                border-color: #ddd;
                color: #000;
                p {
                    color: #000;
                }
            }
        }
    }
    article {
        .form-signup {
            padding: 30px;
        }
    }
}