/**
 *
 * @date    11/28/13 7:05 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

@link-color: #dfad5d;
@link-color-hover: #9C6E23;
@def-border: 1px solid #ddd;
@navigation-link: #333;