/**
 *
 * @date    11/29/13 4:26 AM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

footer#footer {
    ul {
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style: none;
        padding: 20px 0;
        li {
            display: inline-block;
            margin-right: 15px;
            a {
                color: #333;
                text-transform: capitalize;
            }
        }
    }

}