//MARGINS

.m-l-5 {
    margin-left: 5px;
}
.m-l-15 {
    margin-left: 15px !important;
}
.m-t-10 {
    margin-top: 10px !important;
}
.m-t-20 {
    margin-top: 20px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}
.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-b-50 {
    margin-bottom: 50px;
    margin-top: 50px;
}