.home{
	background:url("../images/home-bg-lib.jpg") center 80px no-repeat,url("../images/home-bg-black.png") left 80px repeat-x;
/*padding-top:55px;*/
}
.home article.container{margin-top:-1px}
.home .hero-unit {
background: none;
height: 365px;
padding: 10px 620px 0 0;
margin-right: -80px;
margin-bottom: 0;
background: url("../images/home-hero.png") right bottom no-repeat;
}

.container.not-found  h1, .container.not-found  h2 {
color:white;
}
.container.not-found  h1{
margin-top: 150px;
}

.home .hero-unit h1{
	font-size:52px;
	line-height:1.1;
	font-weight:bold;
	color:#fff;
	margin-top: 70px;
	text-shadow:0 0 10px 40px black
	}
.home .hero-unit h1 small{
	font-weight:normal;
	color:#fff;
	display:block;
	font-size:20px;
	line-height: 120%;
	letter-spacing: 0px;
	}
.home .hero-unit p{
	margin:1em 0;
	font-size:20px}
.home .hero-unit .btn{
	font-size:24px;
	padding:12px 32px;
	text-shadow:0 1px 3px rgba(0,0,0,0.5);
	font-weight:bold;
	margin-top:15px;
	background:#5bb900;
	box-shadow:none;border:0
	}
.home .hero-unit .btn:hover{
	background:#50a300}
	.navbar .navbar-inner .brand {
padding-top: 0px;
}
.navbar .brand {
	float: left;
	display: block;
	margin-left: -30px;
	font-size: 20px;
	font-weight: 200;
	line-height: 1;
	color: #fff;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	}

.navbar .navbar-inner {
background: #fff;
color: #000;
box-shadow: none;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 0;
text-shadow: none;
padding: 10px 0 10px;
}
.navbar .navbar-inner .nav.actions a, .topbar .nav.actions a {
border: 2px solid #ddd;
padding: 7px 16px 7px;
border-radius: 4px;
font-size: 11px;
line-height: 1;
margin-left: 20px;
color: #333;
text-transform: uppercase;
text-shadow: 0;
}
.navbar .navbar-inner .nav.actions, .topbar .nav.actions {
border-left: 1px solid #ddd;
margin-left: 20px;
padding-left: 20px;
float: right;
margin-top: 9px;
}
.navbar .navbar-inner {
color: #000;
text-shadow: none;
}
.navbar .navbar-inner .btn-navbar {
margin-top: 8px;
}
.navbar .navbar-inner .nav > li > a {
text-shadow: none;
padding: 13px 10px;
font-size: 16px;
color: #666;
}
.navbar {
height: 90px !important;
margin-bottom: 0;
}
.navbar .navbar-inner .nav.actions li:last-child a, .topbar .nav.actions li:last-child a {
font-weight: bold;
color: #fff;
background-color: #da4c3b;
}
.navbar .navbar-inner .nav {
float: right;
}
.home .hero-unit .btn:hover {
background: #da4c3b;
}
.home .hero-unit .btn {
font-size: 24px;
padding: 12px 32px;
text-shadow: 0 1px 3px rgba(0,0,0,0.5);
font-weight: bold;
margin-top: 5px;
background: #da4c3b;
box-shadow: none;
border: 0;
color: #FFFFFF;
}
.btn-green:hover {
background-position: 0 0;
border-color: #56ad14;
}
.btn-primary:hover, .btn-green:hover {
color: #fff;
}
/*.row {
margin-left: -20px;
}*/
.home-new section {
padding: 60px 0;
}
section.features .span6, section .features .span6 {
width: 300px;
text-align: center;
}
section h3{
	margin-bottom:.2em;line-height:1.2;margin-top:0}section .intro{text-align:center;font-size:18px;color:#777;margin:.5em 0 3em}
section.features .span6,section .features .span6{
	width:336px;
	text-align:center
	}
section.features .span6 h3,section .features .span6 h3{
	font-size:26px
	}
section.features .span6 p,section .features .span6 p{
		font-size:15px;
		color:#555;
		padding:10px 5px
		}
section.features .span6 a,section .features .span6 a{
	padding:5px 10px;
	border-radius:2px;
/*	background:#eee;
	color:#444*/
		background:#da4c3b;
	color:#fff
	}
section.features .span6 a:hover,section .features .span6 a:hover{
	text-decoration:none;
	background:#da4c3b;
	color:#fff
	}
section.features .span6 i,section .features .span6 i{
	height:145px;width:330px;display:block
	}
section.features .span6 i.bookmarking,section .features .span6 i.bookmarking{
	background:url("../images/icon-one.png") center top no-repeat
	}
section.features .span6 i.collaborate,section .features .span6 i.collaborate{
	background:url("../images/icon-discover.png") center top no-repeat
	}
section.features .span6 i.search,section .features .span6 i.search{
	background:url("../images/icon-organized.png") center top no-repeat
	}
section.screenshots{
	text-align:center
	}
section.screenshots>div{
	position:relative;margin-top:20px;height:470px
	}
section.screenshots>div h4{
	font-size:18px;
	font-weight:normal;
	margin-bottom:30px
	}
section.screenshots .shadow{
	height:10px;width:100%;
	position:absolute;
	bottom:-3px;left:10px;
	background:url("../images/home-divider.png") center bottom no-repeat
	}
.home-new article.container {
	width: auto;
}
.home-new section {
padding: 60px 0;
padding: 60px 0;
width: auto;
border: none;
background-color: transparent;
}
section.beawesome {
text-align: center;
padding: 60px 0;
}
.home-new h2 {
font-size: 36px;
}
section h2 {
text-align: center;
margin: 0 0 0;
}
section.beawesome .btn {
font-size: 20px;
padding: 12px 26px;
color: #fff;
text-shadow: 0 1px 3px rgba(0,0,0,0.5);
font-weight: bold;
margin: 30px 0;
}
.btn-green:hover {
background-position: 0 0;
border-color: #56ad14;
}
section.features .span6 h3, section .features .span6 h3 {
font-size: 26px;
}
section h3 {
margin-bottom: .2em;
line-height: 1.2;
margin-top: 0;
}
h3 {
font-size: 22px;
font-weight: 400;
line-height: 1.2;
margin: 1.5em 0 .7em;
}
h1, h2, h3 {
font-family: "Proxima Nova","proxima-nova","Helvetica Neue",
 Helvetica,sans-serif;
color: #111;
}

.onenum{
	background-image: url(../images/one-num.png);
	background-repeat: no-repeat;
	background-position: left 80px;
}
.twonum{
	background-image: url(../images/two-num.png);
	background-repeat: no-repeat;
	background-position: left 80px;
}
.threenum{
	background-image: url(../images/three-num.png);
	background-repeat: no-repeat;
	background-position: left 80px;
}
.navbar .container {
width: 1010px;
}
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
width: 1050px;
}
.nav-collapse {
	padding-top: 25px;
}
/*modal celia*/

.modal-open .dropdown-menu{z-index:2050}.modal-open .dropdown.open{*z-index:2050}.modal-open .popover{z-index:2060}.modal-open .tooltip{z-index:2070}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{opacity:0}.modal-backdrop,.modal-backdrop.fade.in{opacity:.8;filter:alpha(opacity=80)}.modal{position:fixed;top:50%;left:50%;z-index:1050;overflow:auto;width:560px;margin:-250px 0 0 -280px;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);box-shadow:0 3px 7px rgba(0,0,0,0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}.modal.fade{-webkit-transition:opacity .3s linear,top .3s ease-out;-moz-transition:opacity .3s linear,top .3s ease-out;-ms-transition:opacity .3s linear,top .3s ease-out;-o-transition:opacity .3s linear,top .3s ease-out;transition:opacity .3s linear,top .3s ease-out;top:-25%}.modal.fade.in{top:50%}.modal-header{padding:9px 15px;border-bottom:1px solid #eee}.modal-header .close{margin-top:2px}.modal-body{overflow-y:auto;max-height:400px;padding:15px}.modal-form{margin-bottom:0}.modal-footer{padding:14px 15px 15px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;*zoom:1}.modal-footer:before,.modal-footer:after{display:table;content:""}.modal-footer:after{clear:both}.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0}.modal-footer .btn-group .btn+.btn{margin-left:-1px}

#signup-modal, #login-modal {
width: 300px;
padding: 0 40px;
background: #fff;
border: none;
margin-left: -190px;
border-radius: 10px;
overflow: hidden;
margin-bottom: 40px;
box-shadow: 0 1px 0 white inset;
margin-top: -306px;
}
.modal.fade.in {
top: 50%;
}
#signup-modal .signup-twitter, #login-modal .signup-twitter {
background-color: #0ba8d6;
background-image: -moz-linear-gradient(#35bfe7,#0ba8d6);
background-image: -o-linear-gradient(#35bfe7,#0ba8d6);
background-image: -ms-linear-gradient(#35bfe7,#0ba8d6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#35bfe7),color-stop(1,#0ba8d6));
background-image: -webkit-linear-gradient(#35bfe7,#0ba8d6);
}
#signup-modal .signup-facebook, #login-modal .signup-facebook {
background-color: #4264b3;
background-image: -moz-linear-gradient(#679ace,#4264b3);
background-image: -o-linear-gradient(#679ace,#4264b3);
background-image: -ms-linear-gradient(#679ace,#4264b3);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#679ace),color-stop(1,#4264b3));
background-image: -webkit-linear-gradient(#679ace,#4264b3);
border-color: #1b345a;
text-shadow: 0 1px 0 #2d449e;
}
#signup-modal .signup-btn, #login-modal .signup-btn {
display: block;
border: 1px solid #136ac1;
color: #fff;
font-weight: bold;
font-size: 18px;
padding: 12px 30px 12px 0;
border-radius: 3px;
margin: 10px 0 25px;
box-shadow: 0 1px 0 rgba(255,255,255,0.25) inset;
text-shadow: 0 1px 0 #1a64bf;
cursor: pointer;
text-align: left;
}
#signup-modal form, #login-modal form {
text-align: center;
width: auto;
margin: 0 0 18px;
border: none;
padding: 0px;
}

section {
margin: 0 0 18px;
}

#signup-modal fieldset, #login-modal fieldset {
border-top: 0px solid #ddd;
border-bottom: 1px solid #ddd;
padding: 0px 40px 30px;
margin: 30px -40px 20px;
text-align: left;
background-color: #fff;
}

fieldset {
padding: 0;
margin: 0;
border: 0;
}

#signup-modal h1, #login-modal h1 {
margin: 0 -40px;
background: #ebebeb;
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
font-size: 40px;
padding: 5px 40px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
text-align: center;
margin-bottom: 30px;
color: #333;
font: 37px/1.2 "Segoe UI Light", Tahoma, arial, sans-serif;
padding-top: 10px;
padding-bottom: 10px;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
background-color: #f5f5f5;
background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
background-image: linear-gradient(top, #ffffff, #e6e6e6);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
#signup-modal fieldset input[type="text"], #signup-modal fieldset input[type="password"], #signup-modal fieldset input[type="email"], #login-modal fieldset input[type="text"], #login-modal fieldset input[type="password"], #login-modal fieldset input[type="email"] {
font-size: 14px;
color: #000;
padding: 10px 10px;
width: 280px;
box-shadow: inset 0 1px 1px #ddd;
margin-top: 10px;
}
#signup-modal .close, #login-modal .close {
position: absolute;
top: 0;
right: 0;
padding: 12px 18px 16px 18px;
opacity: .8;
border-left: 1px solid #bbb;
}
#signup-modal a, #login-modal a {
font-weight: normal;
color: #da4c3b;
}

 body div.modal-backdrop {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1049;
background-color: #000000;
}

 body.modal-on div.modal-backdrop {
opacity: 0.8;
visibility: visible;
-webkit-transition: opacity 0.2s ease-in;
}

 body.modal-off div.modal-backdrop {
opacity: 0;
visibility: hidden;
-webkit-transition: opacity 0.2s ease-out, visibility 0s 0.19s;
}



.close {
float: right;
font-size: 20px;
font-weight: bold;
line-height: 18px;
color: #000;
text-shadow: 0 1px 0 #fff;
opacity: .2;
filter: alpha(opacity=20);
}

.visible {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.2s ease-in;
}
.hidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.2s ease-out, visibility 0s 0.19s;
}
a[onclick] { cursor: pointer; }
ul.radio { list-style: none; }


#main {
overflow:hidden;
}

section {
width: 1000px;
margin: auto;
background-color: #fff;
padding: 15px 25px;
border: 1px solid #e3e3e3;
border-radius: 5px;
}

section h2 fieldset {
border-top:1px solid #F0F0F0;
margin-top:10px;
}

section.nextSection {
background-color:transparent;
border:none;
}

section.nextSection a {
width: 440px;
height: 40px;
font-size: 1.2em;
line-height:40px;
}

ul section {
width: auto;
background-color: transparent;
border: none;
}

#landing section {

}

form table {
	margin-top:20px;
	margin-left:100px;
}

form input[type="submit"], section button[type="submit"] {
background-color: #da4c3b;
background-image: none;
text-align: center;
width: auto;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
font-size: 15px;
line-height: normal;
padding: 9px 14px 9px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
display: inline-block;
margin-top:10px;
border: 1px solid #DA4C3B;
}

/*added by Celia internal pages*/
#internal-stripe {
	background: url(../images/home-bg-lib.jpg) center 0px no-repeat,url(../images/home-bg-black.png) left 0px repeat-x;
	height: 70px;
	margin-bottom: 20px;
}
#internal-stripe h1 {
font-size: 52px;
line-height: 1.1;
font-weight: bold;
color: #fff;
margin-top: 70px;
text-shadow: 0 0 10px 40px black;
}
#content h1 {
	margin-bottom: 15px;
	line-height: 150%;
	font-weight: normal;
}
#content p {
	line-height: 150%;
	font-size: 16px;
	color: #555;
}
#content.container {
width: 1030px !important;
}
#navigation {
position: relative;
float: left;
width: 1000px;
z-index: 7775;
margin-top: 28px;
margin-left: -15px;
}
#navigation ul li {
padding-right: 40px;
z-index: 7776;
float: left;
padding-right: 26px;
list-style: none;
position: relative;
font-size: 18px;
color: #505050;
}
#navigation li a {
font-size: 24px;
color: #ebebeb;
text-shadow: 0px 0px 6px #153547;
padding-top: 5px;
padding-bottom: 5px;
}
#navigation li a:hover {
color: #fff;
text-decoration: none;
}



#Footer {
margin: 0;
margin-top: 40px;
padding: 40px 0 40px 0;
text-align: center;
background-color: #333;
}

.password-hint { font-size: 13px; line-height: 16px; }

.btn2div { margin-top: 5px; }

.home .hero-unit .btn2 { font-size: 16px; font-weight: bold; margin-top: 5px; box-shadow: none; border: 0; color: #FF7867; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-top: 4px; padding-right: 5px; padding-bottom: 3px; letter-spacing: 1px; }
.star { margin-top: -4px; margin-right: 5px; }

input:focus:invalid {
border-color:#DA4C3B;
}

input:required:valid {
border-color:#3F9D39;
}