/**
 *
 * @date    11/28/13 9:55 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

#MainQoute {
    text-align: center;
    margin: 50px auto 50px;
    h6 {
        margin-bottom: 30px;
    }
}