/**
 *
 * @date    11/28/13 10:05 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.three-columns {
    margin-bottom: 80px;
    h4 {
        margin: 20px 0;
    }
    p {
        margin-bottom: 20px;
    }

}