body { background: url('../img/background.jpg') repeat; background-color:#ececec; font-family: "Lato", sans-serif; font-size: 100%; color: #606060; }

#main { margin-top: 40px; }
#main section { overflow: visible; }
#header { /*width:100%;*/ }

#header h1 { margin-top: 20px; margin-bottom: 20px; }

.container { width:980px; margin: auto; }
.metaContainer { display:block;	clear:both; }

#myTab { margin-bottom:0px; }

.tab-content { box-sizing: border-box; padding-top:20px; padding-bottom:10px; background-color: #fff; overflow: hidden;border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; }

.table { width: 100%; margin-left: 0px; }

.list-table tr.group, .list-table tr.group:hover, .list-table tr.group th, .list-table tr.sector, .list-table tr.sector:hover { background-color: #09c; color: #ffffff; font-size: 20px; text-transform:capitalize; }
.list-table tr.group a, .list-table  tr.sector a { color: #fff; }
.list-table tr.entity {	font-size: 16px; }
.list-table tr.add_entity {	background-color: #B1B1B1; color: #535353; font-size: 12px; }

.list-table td.ref_title { width: 45%; box-sizing: border-box; }
.list-table td.ref_zones { width: 40%; box-sizing: border-box; }
.list-table td.ref_zones ul li { display: inline-block; position:relative;}
.list-table td.ref_actions { width: 15%; box-sizing: border-box; font-size: 10px; }
.list-table td.ref_actions a { margin-left:5px; }

.label-residencial { background-color: #B973FF; }
.label-comercial { background-color: #8C0000; }
.label-bandas { background-color: #0085B2; }
.label-industrial { background-color: #646473; }

.label-red { background-color: #8C0000; }
.label-green { background-color: #008C23; }
.label-orange { background-color: #D96D00; }

.label-zone { cursor:pointer; margin-left:1px; }

.label-questions { height: 18px; line-height: 18px; cursor: pointer; }

.add-ref, .add-zone { margin-right:5px; }
.add-ref-input, .add-zone-input { visibility: hidden; width: 1px; float: right; }
.add-btn-input { visibility: hidden; width: 1px; }
.add-btn {  margin: 0 0 10px 20px; }
.popover { padding:0px; }
.popover.bottom { width: 300px; font-size:16px; left:-143px; top:15px;}
.popover.bottom .arrow { border-bottom-color: #F5F5F5; }
.popover.left { width: 400px; font-size:16px; margin-left: -308px; }
.popover.left .arrow { top: 18px; border-left-color: #F5F5F5; }
.popover-container {position:relative; display: block;}
.popover-inner { width:100%;}
.popover-title { color: #535353; text-transform: uppercase; }

.minicolors { float:right; margin-right: 9px; margin-top: -1px;}
.minicolors-panel { top: -60px; }
.minicolors-position-left .minicolors-panel { left: -180px ; }

.modal { width: 720px; margin: -325px 0 0 -350px; }
.modal form { margin-bottom:0px; }
.modal-header { width: 100%; background-color: #09C; color: #fff; border-top-left-radius: 6px; border-top-right-radius: 6px; }
.modal-header h3 { margin: 10px 30px 5px 0px; line-height: 1; font-size: 20px; text-align: center; }
.modal-header h3 small { color:#fff; font-style: italic; }
.modal-body { width: 100%; max-height: 530px; }
.modal-body h4 { text-align: center; }
.modal-footer { width: 100%; text-align: center; padding-left: 0px; padding-right: 0px; }

.modal-body table { margin-bottom:20px; margin-left: auto; margin-right: auto; }
.modal-body tbody tr:hover td, .modal-body tbody tr:hover th { background-color: #fff; }
.modal-body tr.dbjs-input-component label { width: 230px; margin: 0px; }
.modal-body table th, .modal-body table td { border-top:none; padding:8px; vertical-align: middle; }
.modal-body .input-prepend, .modal-body .input-prepend input, .modal-body span, .modal-body input, .modal-body tr td ul input[type] { display: inline-block !important; }

.modal-body tr.dbjs-input-component label.btn { width:50px; }
.modal-body tr.dbjs-input-component label.btn:nth-child(3) { width:100px;}
.modal-body tr.dbjs-input-component label.btn input { display:none !important; }

.modal-footer .btn-save { margin-top:0px ;}

.ref_rules { position: relative;}
.ref_zones ul li:hover .popover, .ref_rules:hover .popover { display:block; }


#rulesModal .form-horizontal .control-group .control-label { width: 260px; }
#rulesModal .form-horizontal .control-group .controls { margin-left: 270px; }

option[disabled] { font-weight: bold; color:#09C; text-transform: capitalize; }
option.selectableZone { font-size: 12px; }
.form-horizontal .control-group { margin-bottom: 8px; }
.radiosBtn, .radiosQuestions { margin-top:3px; }
#committeeControl{ margin-top: 30px; }

.nav-tabs > li { margin-bottom: -1px; font-size: 18px; }
.nav-tabs > li > a, .nav-pills > li > a { margin-right: 0px; }

.editable-click, a.editable-click, a.editable-click:hover { text-decoration: none; border-bottom: 1px #0088cc; }

iframe { border: none; margin-left: 20px; }

tr.ruleCat, tr.ruleCat:hover, tr.ruleCat:hover th { font-weight:bold; text-transform:capitalize; border:1px solid #DDD; background-color:#09c !important; color:white;}
tr.attributes td, tr.criterio td {padding-left:20px; padding-right:20px;}

.addCrit, .addDocs { cursor:pointer; font-size:12.5px; height: 18px; line-height: 18px; margin-right:5px;}
#categoriesModal ul { list-style:none; }
#categoriesModal ul li { margin-bottom: 10px; }
#categoriesModal ul li input { margin-top: -2px; margin-right: 10px; }

tr th:nth-child(2) { text-align:right; }
tr.attributes label { margin-bottom: 0px; }
tr.attributes .inspbtn { margin-left: 10px; }
.addCriterio { margin-left:20px; margin-bottom:10px; }
