#header { background-color: rgb(75, 153, 168); }

#main { margin-top:40px; }

.solititle { color: rgb(75, 153, 168); }

.dashboard .container {	margin-bottom:20px; }

#revision .heading-table { width:100%; margin-bottom: 20px;}
#revision .heading-table thead, .heading-table thead tr { background-color:#4B99A8; }

body.front-desk #header #main-menu ul li a, body.frontdesk #header #main-menu ul li span { color:#fff; }

body.front-desk  #revision a { color:#000; }
body.front-desk  #revision table thead tr { background: #4B99A8; color:#fff; }
body.front-desk  #revision table thead tr th { border-top: 1px solid #62B1C0; border-left: 1px solid #62B1C0; border-bottom: 1px solid #62B1C0; border-right: 1px solid #62B1C0; color:#fff; }

#revision table tbody, .summary-state table, .summary-state table tbody { width:100%; }

.summary-state h2 { border-bottom: 1px solid #F0F0F0; }
.summary-state table { margin-bottom:20px; }
.summary-state table tbody { border-top:1px solid #D0D0D0; }
.summary-state table th, .summary-state table td { width:50%; background-color:#F9F9F9; }
#revision table th, #revision  table td, .summary-state table th, .summary-state table td { text-align:left; padding: 3px 2px 3px 5px; }

#revision .btn-large-no { background-color:#D94B3B;	height:43px; font-size:18px; font-weight:200; color:#fff; text-align:left; text-shadow:0px 0px 5px rgba(0,0,0,0.15);-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1;	filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5);	-webkit-border-radius: 5px;	-moz-border-radius: 5px; border-radius: 5px; padding:10px;	border:1px solid #D94B3B; }
/*#revision .btn-large-no:hover {	color:#D94B3B;	background-color:#fff;	text-shadow:0px 0px 0px rgba(0,0,0,0.15); }*/
#revision .btn-large-ok { background-color:#3F9D39; height:43px; font-size:18px; font-weight:200; color:#fff; text-align:left; text-shadow:0px 0px 5px rgba(0,0,0,0.15); -ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5)";zoom:1; filter:progid:DXImageTransform.Microsoft.Glow(Color=#26000000,Strength=5); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:10px; border:1px solid #3F9D39; }
/* #revision .btn-large-ok:hover { color:#3F9D39; background-color:#fff; text-shadow:0px 0px 0px rgba(0,0,0,0.15); } */
/* #revision .btn-large-no:hover, #revision .btn-large-ok:hover { text-decoration: underline;} */
#revision .inline-group { height:43px; line-height:43px; }
#revision .inline-group .inline-label { width: 100px; text-align: right;	padding-right:15px;	display:inline; }
#revision .inline-group .inline-label select { margin-bottom: 4px;}
#revision .inline-group .inline-controls { display:inline; }
#revision h3 { font-family:"Segoe UI Sbold"; font-size:18px; font-weight:600;	line-height:89%; color:#4B99A8; text-align:left; margin-bottom:10px; }
#revision #revision-header {	width: 1000px; margin: auto; background-color: white; padding: 15px 25px; border: 1px solid #E3E3E3; border-radius: 5px; margin-bottom:10px; }
#revision #revision-documents { width: 1000px; margin: auto; background-color: white; padding: 15px 25px; border: 1px solid #E3E3E3; border-radius: 5px; margin-bottom:10px; }
#revision section { width:auto; margin:0px; padding:0px; border:none; background-color:transparent; }
#revision #list-docs {margin-bottom:20px; }
#revision #list-docs ul, #revision #list-docs ol { margin-top:10px; margin-left:0px; list-style:none; }
#revision #list-docs ul li, #revision #list-docs ol li { font-size:14px; margin-bottom:5px; }
#revision .icon-chip { color:#fff; width:16px; height:15px; background-image:url("../img/new_icons/icon-chip.png"); background-position:0px; text-align: center; font-size:11px; margin-right: 10px; font-style:normal; font-weight:bold; }
#revision .icon-check-ok { color:#fff; width:19px; height:20px; background-image:url("../img/new_icons/icon-check-ok.png"); background-position:0px; text-align: center; font-size:11px; font-style:normal; font-weight:bold; }
#revision .icon-check-no { color:#fff; width:19px; height:20px; background-image:url("../img/new_icons/icon-check-no.png"); background-position:0px; text-align: center; font-size:11px; font-style:normal; font-weight:bold; }
#revision #diapo-docs-container { width:100%; height:100px; display:block; position:relative; padding-top:10px; }
#revision #diapo-btn-left { position: absolute; left:-18px; top:49px; }
#revision #diapo-btn-right { position: absolute; right:-18px; top:49px; }
#revision .thumb-doc { width:80px; height:100px; display:inline-block !important; display:inline; background-color:rgb(255,255,255); border-color:rgb(209,209,209); border-width:1px; border-style:solid; position:relative; text-align:center; margin-right:10px; cursor:pointer; vertical-align: top; margin-bottom: 10px; }
#revision .thumb-doc a { width:70px; height:90px; overflow: hidden; display: block; padding:5px; }
#revision .thumb-doc:hover { box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2); }
#revision .thumb-doc .icon-check-no, #revision  .thumb-doc .icon-check-ok { position:absolute; top:-5px; right:-5px; }
#revision .thumb-doc .icon-chip { position:absolute; bottom:2px; left:2px; }
#revision .sub-container { margin:auto; width:1050px; margin-bottom:20px; overflow:hidden: }
/* #revision #revision-content { display:table; } */
#revision .revision-vsep { display:inline-block; width:10px; }
#revision #revision-document { width:536px; height:700px; display:inline-block; margin-bottom:40px; background-color: white; padding: 15px 25px; border: 1px solid #E3E3E3; border-radius: 5px; vertical-align: top; overflow-y: scroll; }
#revision #revision-document form { margin-bottom: 0px; }
#revision #revision-user { width:400px; height:700px; display:inline-block; margin-bottom:40px; background-color: white; padding: 15px 25px; border: 1px solid #E3E3E3; border-radius: 5px;  overflow-y: scroll; }
#revision #revision-document h2 { margin-top:0px; padding-left: 30px; font-family:"Segoe UI Semibold"; font-size:24px; font-weight:600; line-height:100%; color:#4B99A8; text-align:left; border:none; }
#revision #revision-document h2 .icon-chip { margin-top: 10px; margin-left: -30px;}
#revision #revision-document ul { margin:0px; padding-top:5px;}

.document-actions .btn-group { vertical-align:top; }
.document-actions .group-controls { display:inline-block; }
.document-actions .group-controls table { margin:0px 0px 0px 5px; }
.document-actions .group-controls table label { width:170px; margin-top: 5px; }

#revision .big-thumb-doc { width:519px; height:420px; background-color:rgb(255,255,255); border-color:rgb(209,209,209); border-width:1px; border-style:solid; position:relative; text-align:center; overflow:hidden; margin-bottom:20px; }
#revision .date-form, #revision  .date-form .inputer, #revision  .date-form label { color:#999; }
#revision .input-day { width:30px; margin-bottom:0px; }
#revision .input-month { width:30px; margin-bottom:0px; }
#revision .input-year { width:50px; margin-bottom:0px; }
#revision .input-legend { font-size:10px; }
#revision span.required { background: transparent url('../img/new_icons/required.png') no-repeat top left; }

#revision #revision-user h4 {
margin-bottom: 5px;
color: rgb(255, 255, 255);
margin-top: 20px;
background-color: rgb(182, 182, 182);
padding-left: 5px;
padding-top:3px;
padding-bottom: 3px;
font-size: 13px;
}

#revision #revision-user table {
	width:100%;
	font-size: 13px;
}

#revision #revision-user table tbody th {
	width:50%;
	padding:5px;
}

#revision #revision-user table tbody th {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
	font-weight: bold;
	padding:5px;
}
#revision #revision-user table tbody td {
	color: rgb(121, 121, 121);
	font-size: 13px;
	vertical-align: top;
}
#revision #revision-user table tbody > tr:nth-child(odd) > td, #revision #revision-user table tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}
#list-docs h3, #diapo-docs h3 {
	margin: 0;
	margin-top: 10px;
}
#diapo-docs ul {
	margin-top: 10px;
}
