/**
 *
 * @date    11/29/13 2:04 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.article-template {
    padding: 50px 0;

    article {
        .article-gallery {
            margin: 30px 0;
        }
        a {
            .arrow-link {
                text-align: right;
                width: 100%;
                display: block;
            }
        }
    }

    aside {
        .list-group-item {
            &.active {
                background: #f5f5f5;
                border-color: #ddd;
                color: #000;
                p {
                    color: #000;
                }
            }
        }
    }
}