/**
 *
 * @date    11/29/13 3:03 PM
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.page-header-template {
    width: 100%;
    height: 300px !important;
    background-image: url('/img/sections-bg/section-quote.jpg');
    .background-size(cover);
    background-attachment: fixed;
    background-position: 0 -300px;
}