/**
 *
 * @date    04/01/14 22:40
 * @author  Wiktor Jamro <w.jamro@smartrecruiters.com>
 *
 */

.account-aside {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #22262e !important;

    ul {
        padding-left: 20px;
        li {
            color: #fff;
            i {
                margin-right: 10px;
            }
            button {
                .glyphicon {
                    margin-right: 10px;
                }
            }
        }
    }
}